<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="../css/index.css" />
        <!-- Bootstrap -->
    	<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="../plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">

<title>Inscription</title>
 

</head>
<style >
 
  body.bgkColor{background: #FFCC33;}
 h3.PricyMe{
  
font-size: 6em;
font-weight: bold;
font-style: italic;
font-family: serif;
text-align: center;
color: rgb(17, 17, 16);
}
div.btFacebook{
  
font-size: 1.5em;
}
button.taille{
font-size: 1.8em;
font-size: 1.9em;
font-weight: bold;
color: white;
background-color: blue;

}
 div.ou{
  
font-size: 3em;
margin-top: 1em;
font-weight: bold;
font-style: italic;
font-family: serif;
text-align: center;
color: rgb(250, 250, 248);
  }
  p.ou{
margin-left: 30px;
font-size:.9em;
font-style: italic;
font-family: serif;
text-align: center;
color: rgb(250, 250, 248);

  }
div.formulaire{
margin-left: 25px;
margin-right: 25px;
margin-top: 2em;
background-color: rgb(250, 250, 248);
padding: 1em;
font-size: 25px;

}
input.test{

background-image: none;
padding: .4em;
margin: .5em 0;
margin-left: 24px;
line-height: 1.4;
font-size: 3em;
display: block;
width: 96%;
outline: 0;
}
label.labText{
  font-size: 1em;
font-weight: bold;
text-align: center;
color: rgb(17, 17, 16);
}
</style>
<body class="bgkColor">
     
  <h3 class="PricyMe">PricyMe</h3>
      
</div>
<div id="container" style="text-align: center; margin-top: 6em;">
  

         
<div class="btFacebook">
 <button type="submit" id="saisirButton" name="saisirButton" class="taille btn btn-large btn-primary bFacebook" style="padding: 0.5em;" ><a href="facebookConnect.html">Facebook Connect</a></button>
</div> 
<div  class="ou">
 <p>-Ou-</p>
</div>     

<div class="formulaire">
   


<legend></legend>
<form method="post" action="">


<label for="login" class="labText">Email</label>
<input class="test" type="Email" id="email" name="email" />


<td><label  for="Password" class="labText" >Mot de passe</label>
<td><input class="test" type="password" id="password" name="password" />

<label for="Password" class="labText">confirme mot de passe</label></td>
<input class="test" type="password" id="confirme" name="confirme" />
  

<div>
<button class="taille btn btn-large bInscription "  type="submit" id="saisirButton" name="saisirButton" style="color: black;padding: 0.5em;">inscription</button>
</div> 
</form>
</div>
</body>
</html>